{
  "name": "motor-cms/motor-core",
  "description": "Motor base package",
  "license": "MIT",
  "keywords": [
    "motor"
  ],
  "authors": [
    {
      "name": "Reza Esmaili",
      "email": "me@dfox.info"
    }
  ],
  "autoload": {
    "psr-4": {
      "Motor\\Core\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Motor\\Core\\Providers\\MotorServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}